*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.wrapper{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
} 
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 25px;
   
}
.gallery span{
    display: flex;
    overflow: hidden;
}
.gallery img{
    width: 100%;
    cursor: pointer;
    vertical-align: middle;
    transition: all 0.3s ease;
    /* overflow: hidden; */
}
.gallery .image:hover img{
    transform: scale(1.1);
}